spring.profiles.active=test
default.sender=otarelho@ucdavis.edu
default.recipient=otaviortdb@gmail.com
jwt.secret=SequenciaParaAssinarToken
jwt.expiration=86400000
aws.access_key_id=
aws.secret_access_key=
s3.bucket=curso-spring-ionic-otavio
s3.region=sa-east-1